spring.application.name=Api_Gateway_Server
server.port=8089
# eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

# CORS configuration
spring.cloud.gateway.globalcors.cors-configurations[0].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations[0].allowed-methods=GET, POST, PUT, DELETE
spring.cloud.gateway.globalcors.cors-configurations[0].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations[0].allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations[0].max-age=3600



spring.cloud.gateway.routes[0].uri=http://reservation:8091/reservation
spring.cloud.gateway.routes[0].predicates[0]=Path=/**

spring.cloud.gateway.routes[1].uri=http://bloc:8081/bloc
spring.cloud.gateway.routes[1].predicates[0]=Path=/**

spring.cloud.gateway.routes[2].uri=http://foyer:8090/foyer
spring.cloud.gateway.routes[2].predicates[0]=Path=/**

spring.cloud.gateway.routes[3].uri=http://chambre:8082/chambre
spring.cloud.gateway.routes[3].predicates[0]=Path=/**

spring.cloud.gateway.routes[4].uri=http://etudiant:8087/etudiant
spring.cloud.gateway.routes[4].predicates[0]=Path=/**

spring.cloud.gateway.routes[5].uri=http://universite:8910/universite
spring.cloud.gateway.routes[5].predicates[0]=Path=/**


spring.cloud.gateway.routes[6].uri=http://enseignant:3000/enseignant
spring.cloud.gateway.routes[6].predicates[0]=Path=/**

logging.level.org.springframework.web.cors= DEBUG
logging.level.org.springframework.cloud.gateway.filter.CorsWebFilter= DEBUG
